{
    "name": "kverlit/backend",
    "type": "project",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "Kverlit\\": "src/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
